{
  "manifest_version": 2,

  "name": "Traffalytics",
  "description": "Learn when to leave work",
  "version": "0.1",
  
  "icons": {
	  "16":"img/icon-16.png",
	  "64":"img/icon-64.png"
  },
  "browser_action": {
    "default_icon": "img/icon-16.png",
    "default_popup": "popup.html"
  },
   "permissions": [
   		"http://*.bing.com/",
        "https://*.bing.com/",
        "storage",
		"tabs",
		"notifications"
   ],
  "background": {
    "scripts": ["js/jquery.min.js", "js/db.js", "js/shared.js", "js/background.js"]
  }
}